@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
// font-family: 'Roboto', sans-serif;
@import "reset.css";

body {
  height: 100vh;
  background: #1e1f24;
  overflow: hidden;
}
.standings {
  display: flex;
  background: rgba($color: #000000, $alpha: 0.6);
  width: 100vw;
  height: 100vh;
  height: 100svh;
  top: 0;
  right: 0;
  transform: translateY(-75px);
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  z-index: -1;
  position: absolute;
  &--score-container {
    background: #1e1f24;
    width: 400px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }
  &--item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    &-title {
      font-weight: 500 !important;
      text-align: center;
    }
    &-score {
      text-align: center;
      i {
        color: #0b950b;
      }
      b {
        color: #ca2727;
      }
    }
    & h1,
    span {
      text-align: center;
      padding: 10px;
      border: 1px solid #343434;
    }
    & p {
      font-weight: 400;
      padding: 10px;
      border: 1px solid #343434;
      & span {
        border: 0;
        margin: 0 7px;
      }
      &:first-letter {
        text-transform: uppercase;
      }
    }
  }
  color: rgb(221, 221, 221);
  &--schedule {
    width: 400px;
    background: #1e1f24;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    &-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      & div {
        padding: 10px;
        border: 1px solid #343434;
      }
    }
    &-scroe {
      &.green {
        color: #0b950b;
      }
      &.red {
        color: #ca2727;
      }
    }
    &-dash {
      margin: 0 10px;
    }
    &-time {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1.3;
      flex-direction: column;
      color: rgb(172, 172, 172);
      &.row {
        padding: 20px 0;
        flex-direction: row;
      }
    }
    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      & h1 {
        &::first-letter {
          text-transform: uppercase;
        }
      }
      &.right {
        text-align: right;
      }
    }
  }
  &--toggle {
    position: absolute;
    bottom: 0;
    z-index: 999;
    width: 100vw;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #101013;
    border-top: 1px solid lightgray;
    &-btn {
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      background-color: #fff;
      border-radius: 50px;
      width: 50px;
      font-size: 26px;
      height: 50px;
        &:active{
            scale: 0.98;
        }
    }
  }
  &.active {
    z-index: 1;
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif !important;
  user-select: none;
}
@media (max-width:900px) {
    .standings{
        flex-direction: column;
        justify-content: center;
        &--schedule{
            margin: 0;
            scale: 0.7;
        }
        &--score-container{
            margin-bottom: -75px;
            scale: 0.7;
        }
    }
}